# StockExchangeApp

./: .gitignore  pom.xml  trade_log.json
StockExchangeApp/: pom.xml
StockExchangeApp/src/main/java/com/stockexchange/stockexchange/: OrderMatcher.java  RestClient.java  Stock.java  StockExchangeAppApplication.java  StockExchangeService.java  StockMarket.java  User.java  UserDatabase.java
StockExchangeApp/src/test/java/com/stockexchange/stockexchange/: OrderMatcherConcurrencyTest.java
StockExchangeSpringApp/: pom.xml  users.json
StockExchangeSpringApp/src/main/java/upt/cebp/: LoginRegisterUI.java  SpringstockexchangeApplication.java  StockUsersApplication.java  User.java  UserController.java  UserDatabase.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebConfig.java
StockExchangeUI/: pom.xml
StockExchangeUI/src/main/java/upt/cebp/: Main.java
src/main/java/com/stockexchange/stockexchange/: MyController.java  Order.java  OrderMatcher.java  Stock.java  StockAction.java  StockController.java  StockExchangeAppApplication.java  StockExchangeService.java  StockMarket.java  User.java  UserDatabase.java
src/main/resources/: application.properties
src/test/java/com/stockexchange/stockexchange/: StockExchangeAppApplicationTests.java
stock_exchange_vue_js_app/: README.md  package-lock.json  package.json  vue.config.js
stock_exchange_vue_js_app/public/: index.html
stock_exchange_vue_js_app/src/: App.vue  main.js  router.js
stock_exchange_vue_js_app/src/components/: DashboardComponent.vue  LoginComponent.vue  RegisterComponent.vue
